<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Home</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    #content {}
    .cards-container {
      clear: both;
      margin-top: 26px;
    }
    #open_cards {
      display: block;
      border: 1px solid black;
      max-width: 500px;
      height: 60px;
    }
    #open_cards ul {
      padding: 0px;
    }
    #open_cards ul li {
      display: inline-block;
      margin: 5px;
    }
    #content ul {
      height: 60px;
      padding: 5px 10px 5px 0px;
      display: inline-block;
      max-width: 500px;
    }
    #content ul li.group-last-card {
      margin-right: 40px;
    }
    #content ul li:not(:first-child) {
      margin-left: -25px;
    }
    #content ul li {
      display: inline-block;
      width: 40px;
      height: 50px;
    }
    #content ul li img.card-selected {
      /*border: 1px solid black;*/
      /*padding: 5px;*/
      margin-top:-15px;
    }
    .btns-list {
      display: inline-block;
    }
    .btns-list a {
      cursor: pointer;
      margin-right: 7px;
    }
    .btns-list a img {
      width: 40px;
      border: 2px solid #c3c39c;
      padding: 4px;
      border-radius: 4px;
    }
    #closedDeckCards,#openedDeckCards {
    width: 200px;
    margin: 10px 0px;
    height: 70px;
    line-height: 24px;
    font-size: 24px;
    padding-top: 23px;
  }
  .cards-container label {
        display: block;
    font-size: 14px;
    text-decoration: underline;
  }
    </style>
  </head>
  <body>

    <div class="container">
      <a href="javascript:;" id="closedDeckCards" class="btn btn-success">From Deck</a>
      <a href="javascript:;" id="openedDeckCards" class="btn btn-success">From Open</a>
      <div id="open_cards">
        <ul></ul>
      </div>
      <div id="content">
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>